[gd_scene format=3 uid="uid://bublmovt4t7wd"]

[ext_resource type="PackedScene" uid="uid://cwh8dgv2ty5le" path="res://player.tscn" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://bilfuxlgcir3t" path="res://level_1.tscn" id="2_e2o6t"]

[sub_resource type="Environment" id="Environment_e2o6t"]

[node name="Game" type="Node3D" unique_id=757483936]

[node name="Player" parent="." unique_id=1309774714 instance=ExtResource("1_80nbo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5872551, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1775208115]
transform = Transform3D(1, 0, 0, 0, 0.6887976, 0.7249538, 0, -0.7249538, 0.6887976, 1.0051324, 6.756079, 6.625066)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=470965323]
environment = SubResource("Environment_e2o6t")

[node name="Level 1" parent="." unique_id=541155323 instance=ExtResource("2_e2o6t")]
