[gd_scene format=3 uid="uid://cwh8dgv2ty5le"]

[ext_resource type="Script" uid="uid://dovvkm26uijw7" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://dpvv7cwphqs7r" path="res://Assets/Orange/texture_01.png" id="2_onrkg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_onrkg"]
albedo_texture = ExtResource("2_onrkg")
uv1_triplanar = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_i3pqv"]
material = SubResource("StandardMaterial3D_onrkg")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i3pqv"]
radius = 0.3
height = 0.9

[node name="Player" type="CharacterBody3D" unique_id=1309774714 groups=["player"]]
collision_layer = 3
script = ExtResource("1_4flbx")
followSpeed = 10.0
followDistance = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=941639294]
mesh = SubResource("CapsuleMesh_i3pqv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1451136696]
shape = SubResource("CapsuleShape3D_onrkg")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1560975720]

[node name="InteractRay" type="RayCast3D" parent="Camera3D" unique_id=733835103]
target_position = Vector3(0, 0, -2.5)
collision_mask = 3

[node name="Area3D" type="Area3D" parent="." unique_id=254559279]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=455715414]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 0)
shape = SubResource("CapsuleShape3D_i3pqv")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
